{
  "name": "discogs-cli",
  "version": "1.0.0",
  "description": "A CLI tool to find album art from Discogs and get facts with Gemini.",
  "main": "discogs-cli.js",
  "type": "module",
  "scripts": {
    "start": "node discogs-cli.js"
  },
  "keywords": [
    "discogs",
    "gemini",
    "cli",
    "music"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@google/genai": "^0.14.0",
    "dotenv": "^16.4.5"
  }
}